{%- extends 'admin/model/list.html' %}
{%- block body %}
<table class="table table-striped table-hover">
    <thead>
        <tr>
            {%- for c in list_columns %}
            <th>{{ c }}</th>
            {%- endfor %}
        </tr>
    </thead>
    <tbody>
        {%- for row in data %}
        <tr>
            {%- for column, value in row.items() %}
            <td>
                {%- if column == 'is_admin' %}
                <select class="form-control">
                    <option value="1" {% if value %} selected {% endif %}>Yes</option>
                    <option value="0" {% if not value %} selected {% endif %}>No</option>
                </select>
                {%- elif column == 'verified' %}
                <select class="form-control">
                    <option value="1" {% if value %} selected {% endif %}>Yes</option>
                    <option value="0" {% if not value %} selected {% endif %}>No</option>
                </select>
                {%- else %}
                {{ value }}
                {%- endif %}
            </td>
            {%- endfor %}
        </tr>
        {%- endfor %}
    </tbody>
</table>
{%- endblock %}
