aniso8601==7.0.0
blinker==1.6.2
click==8.1.6
Flask==2.2.5
Flask-Admin==1.6.1
Flask-GraphQL==2.0.1
Flask-GraphQL-Auth==1.3.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.0.5
graphene==2.1.9
graphene-file-upload==1.3.0
graphene-sqlalchemy==2.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
greenlet==2.0.2
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
promise==2.3
PyJWT==2.0.1
Rx==1.6.3
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.4.52
typing_extensions==4.7.1
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
