certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
docopt==0.6.2
Flask==2.2.5
Flask-AutoIndex==0.6.6
Flask-Login==0.6.3
Flask-Silk==0.2
Flask-SQLAlchemy==3.0.5
future==1.0.0
greenlet==3.0.3
gunicorn==21.2.0
idna==3.7
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.3
jsonify==0.5
MarkupSafe==2.1.5
numpy==1.21.6
packaging==24.0
pandas==1.3.5
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.29
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
yarg==0.1.9
zipp==3.15.0
