{% extends "base.html" %}

{% block content %}
<html>
  <head>
    <title>Upload Multiple files : GFG</title>
    <script>
      function showPopup(message, type) {
        alert(message);
      }

      window.onload = function () {
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              showPopup('{{ message }}', '{{ category }}');
            {% endfor %}
          {% endif %}
        {% endwith %}
      }
    </script>


  </head>

  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form action="/upload" method="POST" enctype="multipart/form-data">
      <input type="file" name="file" multiple />
      <input type="submit" value="Upload">
    </form>



  </body>
</html>
{% endblock %}