{% extends '__autoindex__/autoindex.html' %}

{% block meta %}
  {{ super() }}
    <style>
        /* Reset CSS styles for tables */
        table {
            border-collapse: collapse;
            width: 100%;
            background: #fff;
        }
        thead {
            border-bottom: 1px solid #ccc;
        }
        th {
            font-size: 15px;
            height: 30px;
            background: #ddd;
            background: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0, #ddd),
                color-stop(1, #eee)
            );
            background: -moz-linear-gradient(
                center bottom,
                #ddd 0%,
                #eee 100%
            );
        }
        th a:link, th a:visited {
            margin: 0 10px;
            color: #333;
        }
        th img {
            position: absolute;
            margin-left: -6px;
        }
        tbody {
            border: solid #ccc;
            border-width: 1px 0;
        }
        td {
            padding: 5px;
            font-size: 11px;
            color: #333;
            border-left: 1px dashed #eee;
        }
        td a {
            margin-right: 480px;
            font-size: 18px;
        }
        td.modified {
            text-align: center;
        }
        td.size {
            text-align: center;
        }
        .icon, .name {
            border: none;
        }
        .icon {
            width: 16px;
            padding-right: 0;
        }
        .modified {
            width: 120px;
        }
        .size {
            width: 60px;
        }
    </style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #C4FCEF;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
</style>
    <meta charset="utf-8">
{% endblock %}

{% block header %}

<ul>
  <li style="float:right"><a href="{{ url_for('auth.logout') }}">Logout</a></li>
  <li style="float:right"><a href="{{ url_for('homepage')}}">Profile</a></li>
  <li style="float:right"><a href="{{ url_for('autoindex') }}">Files</a></li>
</ul>


{% endblock %}

{% block footer %}
  {{ super() }}
{% endblock %}
