{% extends "base.html" %}

{% block content %}
<html>
  <head>
    <title>Upload Multiple files : GFG</title>
  </head>

  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% endwith %}

    <form action="/upload" method="POST" enctype="multipart/form-data">
      <select name="user_path" required>
        <option value="">-- Select Upload Path --</option>
        {% for path_data in user_path_data %}
          <option value="{{ path_data['path'] }}">{{ path_data['path_name'] }}</option>
        {% endfor %}
      </select>

      <input type="file" name="file" multiple />
      <input type="submit" value="Upload">
    </form>



  </body>
</html>
{% endblock %}
