
'C:\Windows' | ForEach-Object{$($_ + "\*.exe"), $($_ + "\*.dll")} | Get-ChildItem | ForEach-Object {
   $file = $_.FullName
   $productVersion = (Get-ItemProperty -Path $file).VersionInfo.ProductVersion
   $fileVersion = (Get-ItemProperty -Path $file).VersionInfo.FileVersion
   [PSCustomObject]@{
       FileName = $file
       ProductVersion = $productVersion
       FileVersion = $fileVersion
   }
}



Get-Volume | Format-Table -AutoSize -Property DriveLetter, FilesystemLabel, @{n="Total Size (GB)"; e={"{0:N2}" -f ($_.Size / 1gb)}}, @{n="Free Space (GB)"; e={"{0:N2}" -f ($_.SizeRemaining / 1gb)}}



Get-Volume | Format-Table -AutoSize -Property DriveLetter, @{n="VolumeName"; e={$_.FilesystemLabel}}, @{n="Total Size (GB)"; e={"{0:N2}" -f ($_.Size / 1gb)}}, @{n="Free Space (GB)"; e={"{0:N2}" -f ($_.SizeRemaining / 1gb)}}


ping  -n 3 -w 1500 -l 32768 127.0.0.1


@echo off
setlocal enabledelayedexpansion

if "%~1"=="" (set ip=127.0.0.1) else (set ip=%~1)

del ping_!ip!_*.txt > nul 2>&1
echo The ping result files are
for %%B in (32 64 2048 4096 32768 65000) do (
    echo ping_!ip!_%%B.txt
    ping -n 3 -w 1500 !ip! -l %%B > ping_!ip!_%%B.txt 2>&1
)
endlocal
